<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/73b44bd8e3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard">
                <div class="dash" style="justify-self: center;">
                    <i class="fa-brands fa-dashcube fa-3x"></i>
                    DASHBOARD
                </div>
                
                <div class="menu">
                    <ul>
                        <li><i class="fa-solid fa-house"></i><a class="option_a" href="#">Home</a></li>
                        <li><i class="fa-solid fa-user"></i><a class="option_a" href="#">Profile</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a class="option_a" href="#">Messages</a></li>
                        <li><i class="fa-solid fa-user-clock"></i><a class="option_a" href="#">History</a></li>
                        <li><i class="fa-solid fa-list-check"></i><a class="option_a" href="#">Tasks</a></li>
                        <li><i class="fa-solid fa-people-group"></i><a class="option_a" href="#">Community</a></li>
                    </ul>
                    <ul>
                        <li><i class="fa-solid fa-gear"></i><a class="option_a" href="#">Settings</a></li>
                        <li><i class="fa-solid fa-question"></i><a class="option_a" href="#">Support</a></li>
                        <li><i class="fa-solid fa-lock"></i><a class="option_a" href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="help-menu">

                </div>
            </div>    
        </div>
        <div class="header-content">
            <div class="header-top">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search..">
                <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-user-tie"></i>
                <p class="person-name">Brett S.</p>

            </div>
            <div class="header-bottom">
                <i class="fa-solid fa-user-tie fa-3x" style="align-self:center; justify-self: center;"></i>
                <p class="hi-there">Hi there, <br> Insert Name Here (@twitter / instagram)</p>
                <div class="header-buttons">
                    <button class="header_button">New</button>
                    <button class="header_button">Upload</button>
                    <button class="header_button">Share</button>

                </div>
            </div>

        </div>
        
        <div class="main-content">
            <div class="projects">
                <div class="card-project">
                    <div class="codes">
                        <i class="fa-solid fa-c fa-2xl"></i>
                        <h2 style="justify-self: center;">Lost Boy Game</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem mollitia accusamus expedita nihil nisi tempore, fugit enim dolor sit unde dicta facilis quod nostrum dolores dolorum sapiente maxime ex tenetur!</p>
                    <div class="card_buttons">
                        <a href="#">
                            <i class="card-clickies fa-solid fa-share-nodes"></i>
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-square-plus"></i> 
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-star"></i>
                        </a>
                    </div>
                </div>
                <div class="card-project">
                    
                    <div class="codes">
                        <i class="fa-brands fa-square-js fa-2xl"></i>
                        <h2 style="justify-self: center;">Calculator</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem mollitia accusamus expedita nihil nisi tempore, fugit enim dolor sit unde dicta facilis quod nostrum dolores dolorum sapiente maxime ex tenetur!</p>
                    <div class="card_buttons">
                        <a href="#">
                            <i class="card-clickies fa-solid fa-share-nodes"></i>
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-square-plus"></i> 
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-star"></i>
                        </a>
                    </div>
                </div>
                <div class="card-project">
                    <div class="codes">
                        <i class="fa-brands fa-square-js fa-2xl"></i>
                        <h2 style="justify-self: center;">Etch-A-Sketch</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem mollitia accusamus expedita nihil nisi tempore, fugit enim dolor sit unde dicta facilis quod nostrum dolores dolorum sapiente maxime ex tenetur!</p>
                    <div class="card_buttons">
                        <a href="#">
                            <i class="card-clickies fa-solid fa-share-nodes"></i>
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-square-plus"></i> 
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-star"></i>
                        </a>
                    </div>
                </div>
                <div class="card-project">
                    <div class="codes">
                        <i class="fa-brands fa-php fa-2xl"></i>
                        <h2 style="justify-self: center;">Laracasts (LEMP)</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem mollitia accusamus expedita nihil nisi tempore, fugit enim dolor sit unde dicta facilis quod nostrum dolores dolorum sapiente maxime ex tenetur!</p>
                    <div class="card_buttons">
                        <a href="#">
                            <i class="card-clickies fa-solid fa-share-nodes"></i>
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-square-plus"></i> 
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-star"></i>
                        </a>
                    </div>
                </div>
                <div class="card-project">
                    <div class="codes">
                        <i class="fa-solid fa-scroll fa-2xl"></i>
                        <h2 style="justify-self: center;">Bash & PS Scripts</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem mollitia accusamus expedita nihil nisi tempore, fugit enim dolor sit unde dicta facilis quod nostrum dolores dolorum sapiente maxime ex tenetur!</p>
                    <div class="card_buttons">
                        <a href="#">
                            <i class="card-clickies fa-solid fa-share-nodes"></i>
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-square-plus"></i> 
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-star"></i>
                        </a>
                    </div>
                </div>
                <div class="card-project">
                    <div class="codes">
                        <i class="fa-brands fa-git fa-2xl"></i>
                        <h2 style="justify-self: center;">One Commit A Day</h2>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem mollitia accusamus expedita nihil nisi tempore, fugit enim dolor sit unde dicta facilis quod nostrum dolores dolorum sapiente maxime ex tenetur!</p>
                    <div class="card_buttons">
                        <a href="#">
                            <i class="card-clickies fa-solid fa-share-nodes"></i>
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-square-plus"></i> 
                        </a>
                        <a href="#">
                            <i class="card-clickies fa-regular fa-star"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h1>Announcements!</h1>
                <div class="card-announcement">
                    <h3>Site Maintenance</h3>
                    <p class="no_gap">Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
                    <hr class="solid"> 
                </div>
                <div class="card-announcement">
                    <h3>Site Maintenance</h3>
                    <p class="no_gap">Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
                    <hr class="solid"> 
                </div>
                <div class="card-announcement">
                    <h3>Site Maintenance</h3>
                    <p class="no_gap">Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
                    
                </div>
            </div>
            <div class="trending">
                <h1>Trending</h1>
                <div class="profile-trending">Test Trending</div>
                <div class="profile-trending">Test Trending</div>
                <div class="profile-trending">Test Trending</div>
                <div class="profile-trending">Test Trending</div>
            </div>
        </div>
    </div>

    
</body>
</html>